spring.application.name=intern-management
# DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/intern_management
spring.datasource.username=root
spring.datasource.password=Upeka1997

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Port (optional)
server.port=8080